# 2step

./: .gitignore  README.md  build.gradle  screenMatch.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/org.getbuddies.a2step.db.totp.TotpDataBase/: 1.json
app/src/androidTest/java/com/northious/a2step/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/northious/a2step/: ClipBoardExtends.kt  MainActivity.kt  SpeedDialView.kt
app/src/main/java/com/northious/a2step/extends/: ClipBoardExtends.kt
app/src/main/java/com/northious/a2step/totp/: Base32String.kt  PasscodeGenerator.kt  TotpGenerator.kt
app/src/main/java/org/getbuddies/a2step/: App.kt
app/src/main/java/org/getbuddies/a2step/consts/: MMKVs.kt  (+2 more)
app/src/main/res/drawable/: add.xml  back.xml  bg_click_ripple.xml  bg_item_totp.xml  bg_ripple_setttings_item.xml  bg_settings_dialog.xml  icon_cloud_sync.xml  icon_import_cloud.xml  icon_import_file.xml  icon_input_keybroad.xml  icon_input_manual.xml  icon_search_bar_menu.xml  outline_home_24.xml  outline_profile_24.xml  ripple_home_settings.xml
app/src/main/res/layout/: activity_add_totp.xml  activity_add_totp_detail.xml  activity_import.xml  activity_input_manual.xml  activity_main.xml  activity_scan_top_verify.xml  activity_scan_totp.xml  activity_settings.xml  activity_sync_settings.xml  dialog_main_settings.xml  dialog_migration_progress_indicator.xml  fragment_bottom_nav_home.xml  fragment_profile.xml  header_activity_toolbar.xml  item_settings_sync_way.xml  item_settings_title.xml  item_setttings_content.xml  layout_totp_item.xml
app/src/main/res/menu/: add_totp_options.xml  example_menu.xml  home_bottom_nav.xml  home_toolbar_settings.xml  menu_search_bar_options.xml  totp_long_press_options.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml  values.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw240dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
app/src/test/java/com/northious/a2step/: ExampleUnitTest.kt
(+59 files in other folders)
