<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.settings.SettingsActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:paddingHorizontal="16dp"
        android:paddingTop="12dp"
        android:paddingBottom="4dp"
        android:text="个性化"
        android:textSize="13sp" />

    <LinearLayout
        android:id="@+id/sync_setting_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:orientation="vertical"
        android:paddingHorizontal="16dp"
        android:paddingVertical="12dp">

        <TextView
            android:id="@+id/sync_setting_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_settings_sync"
            android:textColor="#333333"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/sync_setting_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="个性化"
            android:textColor="#5E5E5E"
            android:textSize="13dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/about_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical"
        android:paddingHorizontal="16dp"
        android:paddingVertical="12dp">

        <TextView
            android:id="@+id/about_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_settings_about"
            android:textColor="#333333"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/about_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="个性化"
            android:textColor="#5E5E5E"
            android:textSize="13dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/migrate_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical"
        android:paddingHorizontal="16dp"
        android:paddingVertical="12dp">

        <TextView
            android:id="@+id/migrate_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_profile_migrate"
            android:textColor="#333333"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/migrate_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="导入或导出您的数据"
            android:textColor="#5E5E5E"
            android:textSize="13dp" />
    </LinearLayout>

</LinearLayout>