<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/px_30"
    android:paddingVertical="@dimen/px_12">

    <TextView
        android:id="@+id/sync_setting_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#333333"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/sync_setting_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/px_2"
        android:textColor="#5E5E5E"
        android:textSize="@dimen/px_13" />
</LinearLayout>